Map<String, String> getArabic() {
  return {
    "Try it": "جربني",
    "Sign In": "تسجيل الدخول",
    "Phone Number": "رقم الهاتف",
    "Password": "كلمة المرور",
    "Forget Password": "نسيت كلمة المرور",
    "Enter a valid number": "ادخل الرقم الصحيح",
    "Enter correct password !": "ادخل كلمة المرور الصحيحة",
    "sorry": "عذرا",
    "Sorry": "عذرا",
    "Try again": "حاول مرة اخرى",
    "Great": "عظيم",
    "Done": "تم",
    "Send": "ارسال",
    "Contact via WhatsApp": "تواصل عبر الواتس اب",
    'Contact via email': "تواصل عبر الايميل",
    "Contact via Call": "تواصل عبر التلفون",
    "If you have problems using the site, please contact us through our accounts":
        "في حالة وجود مشكلة الرجاء التواصل مع خدمة العملاء من خلال قنوات التواصل",
    "Support Center": "مراكز الدعم",
    "send done": "تم الرفع بنجاح",
    "The password or number is incorrect.":
        "كلمة المرور او المستخدم غير صحيحية",
    'Sign Up': "سجل",
    "Don't have an account?": "ما عندك حساب",
    "Store Rating": "تقيم المتجر",
    "Full Name": "اسم كامل",
    "Enter your full name": "ادخل اسمك كامل",
    "Email": "بريدك الإلكتروني",
    "Enter your email": "ادخل بريدك الإلكتروني",
    "Enter a valid email !": "البريد الإلكتروني غير صالح",
    "Felid Register": "فشل التسجيل",
    "Do you already have an account? ": "عندك حساب",
    "Enter your name!": "ادخل اسمك",
    "Did you forget your password ?": "هل نسيت كلمة المرور",
    "Enter your email and we will send you a link to reset your password.":
        "ادخل البريد الالكتروني وسنرسل رابط لاعادة ضبط كلمة المرور",
    "Send": "ارسال",
    "Press back again to close": "اضغط مرة أخرى للإغلاق",
    "Orders": "الطلبات",
    "Languge": "اللغة",
    "Store Rating": " تقييم التطبيق",
    "Support Center": "الدعم الفني",
    "Logout": "تسجيل الخروج",
    "Home": "الرئيسية",
    "Link": "رابط ",
    "Notifications": "الإشعارات",
    "Profile": "حسابي",
    "Hoy Order": "هوي اوردر",
    "Check Your Orders": "افحص طلبك",
    "Enter Details": "ادخل التفاصيل",
    "Enter Color": "ادخل اللون(اختياري)",
    "Enter Size  (optional)": "ادخل الحجم(اختياري)",
    "Quantity": "الكمية",
    "Confim": "تاكيد",
    "Buy by Link ": "شراء عبر الرابط",
    "To Pay by bank": " تحويل بنك :",
    "Please attach the bank transfer logo": "الرجاء ارفاق اشعار التحويل",
    "Date Information": "معلومات التاريخ",
    "Time :": " الوقت:",
    'Details Order': "تفاصيل الطلب",
    "Status :": "الحالة: ",
    "Quantity :": "الكمية: ",
    "Size :": "الحجم :",
    "Price :": "السعر :",
    "Tax :": "رسوم الخدمات",
    "Shipping Expenses :": "مواعيد الاستلام",
    "Total :": "المجموع :",
    "Notes :": "مراجعة الطلب : ",
    "Color: ": "اللون : ",
    "Duration Offer :": "مدة سريان العرض:",
    "Product Price:": "سعر المنتج :",
    "Order Review :": "مراجعة الطلب:",
    "Pay Order": "ادفع الان",
    "Cancel Order": "إلغاء الطلب",
    "Thank you": " شكرا لك",
    "Your request is being processed": " تم استلام الطلب قيد المعالجه",
    "Ok": "حسنا",
    "We want to thank you for using a App that came from you because it helps us always stand out,":
        "شكرا لك لاستخدام تطبيق هوي اوردر ",
    "rate us": "التقيم",
    "Leave a comment here": "المقترحات",
    "delivery Time:": "مدة التوصيل:",
    "Invoice": "فاتورة",
    "Invoice Number": "رقم الفاتورة"
  };
}
